In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression

In [2]:
dataset = pd.read_csv(r"D:\ML DATASETS\dummy_variable_file.csv")
df = pd.DataFrame(dataset)
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [4]:
town_dummy=pd.get_dummies(df["town"])
type(town_dummy)

pandas.core.frame.DataFrame

In [5]:
town_dummy

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [6]:
town_dummy.drop(columns=['west windsor'],axis=1,inplace=True)
town_dummy

    monroe township  robinsville
0                 1            0
1                 1            0
2                 1            0
3                 1            0
4                 1            0
5                 0            0
6                 0            0
7                 0            0
8                 0            0
9                 0            1
10                0            1
11                0            1
12                0            1

In [7]:
merged_df=pd.concat([town_dummy,df],axis=1)

In [8]:
merged_df

    monroe township  robinsville             town  area   price
0                 1            0  monroe township  2600  550000
1                 1            0  monroe township  3000  565000
2                 1            0  monroe township  3200  610000
3                 1            0  monroe township  3600  680000
4                 1            0  monroe township  4000  725000
5                 0            0     west windsor  2600  585000
6                 0            0     west windsor  2800  615000
7                 0            0     west windsor  3300  650000
8                 0            0     west windsor  3600  710000
9                 0            1      robinsville  2600  575000
10                0            1      robinsville  2900  600000
11                0            1      robinsville  3100  620000
12                0            1      robinsville  3600  695000

In [10]:
merged_df.drop('town',axis=1,inplace=True)

ValueError: labels ['town'] not contained in axis

In [11]:
merged_df

    monroe township  robinsville  area   price
0                 1            0  2600  550000
1                 1            0  3000  565000
2                 1            0  3200  610000
3                 1            0  3600  680000
4                 1            0  4000  725000
5                 0            0  2600  585000
6                 0            0  2800  615000
7                 0            0  3300  650000
8                 0            0  3600  710000
9                 0            1  2600  575000
10                0            1  2900  600000
11                0            1  3100  620000
12                0            1  3600  695000

In [13]:
X = merged_df.iloc[:,:3]
X.head()

   monroe township  robinsville  area
0                1            0  2600
1                1            0  3000
2                1            0  3200
3                1            0  3600
4                1            0  4000

In [14]:
y = merged_df.iloc[:,-1]
y.head()

0    550000
1    565000
2    610000
3    680000
4    725000
Name: price, dtype: int64

In [15]:
model = LinearRegression()
model.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [16]:
sv = model.predict([[1,0,2600]])
sv

array([539709.73984089])

In [17]:
sv = model.predict([[0,0,2700]])
sv

array([592413.45947108])